<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="12" SoundbankVersion="135">
	<RootPaths>
		<ProjectRoot>D:\SOUND DESIGN\PRO\rescuewontcome\rescuewontcome_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>D:\SOUND DESIGN\PRO\rescuewontcome\rescuewontcome_WwiseProject\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>D:\SOUND DESIGN\PRO\rescuewontcome\rescuewontcome_WwiseProject\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\SOUND DESIGN\PRO\rescuewontcome\rescuewontcome_WwiseProject\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX" Hash="4204904655">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="3736580527" Language="SFX" Hash="1659618545">
			<ObjectPath>\SoundBanks\Default Work Unit\the_one_true_bank</ObjectPath>
			<ShortName>the_one_true_bank</ShortName>
			<Path>the_one_true_bank.bnk</Path>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
